{
  "name": "amdxform",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "buster test"
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "when": "~2.0.0"
  },
  "devDependencies": {
    "buster": "~0.6.12"
  }
}
